
# Server
SERVER_PORT=8080
ENVIRONMENT=development
LOG_LEVEL=info

# Postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=restaurant_db
DB_PASSWORD=password
DB_SSL_MODE=disable

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

# WJT
JWT_SECRET=DUPER_SECRET_DUPER_SECRET_DUPER_SECRET_DUPER_SECRET
JWT_EXPIRATION_HOURS=24

# Brevo Email Configuration
BREVO_API_KEY=BREVO_API_KEY
BREVO_SENDER_EMAIL=becuto.com@gmail.com
BREVO_SENDER_NAME=Becuto Restaurant Platform
FRONTEND_URL=https://becuto.com

# Bootstrap (One-time initial admin user creation)
BOOTSTRAP_ADMIN_EMAIL=admin@platform.local
BOOTSTRAP_ADMIN_PASSWORD=
