
# Server
SERVER_PORT=8080
ENVIRONMENT=development
LOG_LEVEL=info
BOOTSTRAP_ADMIN_EMAIL=admin@admin.com
BOOTSTRAP_ADMIN_PASSWORD=password

# Postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_NAME=restaurant_db
DB_SSL_MODE=disable

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

# WJT
JWT_SECRET=DUPER_SECRET_DUPER_SECRET_DUPER_SECRET_DUPER_SECRET 
JWT_EXPIRATION_HOURS=24
